# example-spring-boot-jsf-primefaces

./: README.md  pom.xml
src/main/java/cc/rcg/example/sbjp/: Application.java
src/main/webapp/: index.xhtml
